<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="3" cellpadding="7">

        <thead></thead>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thurs</th>
        </tr>

        <tbody align="center">
            <tr>
                <td colspan="2">Web Dev</td>  
                <td rowspan="2">Power BI</td>
                <td>DSA</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>English</td>
                <td>Computer Science</td>
            </tr>
            
        </tbody>

        <tfooter></tfooter>

    </table>
</body>
</html>