<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <!-- <div id="relative-container">
        <div>1</div>
        <section>
            <div></div>
        </section>
        <div>2</div>
        <div>3</div>
          
    </div> -->
    <!-- <div id="container">
       <div id="absolute-container">
        <div>1</div>
        <section>
            <div></div>
        </section> 
        <div>2</div>
        <div>3</div>
        </div>
    </div> -->

    <!-- <div id="fixed-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugit omnis sapiente consectetur ipsum, optio modi voluptate quos atque quo eius ab excepturi deleniti ducimus nisi dignissimos quam labore molestias!
    Libero ratione quam modi, quas perspiciatis sint sapiente quasi ex nesciunt beatae temporibus illo soluta dolores inventore ut natus! Dicta vitae sed, quasi quos vel ratione sunt aliquam ea voluptatibus!
    Pariatur quis aliquid molestiae eos nihil expedita, quam nesciunt. Molestiae delectus facilis ipsa voluptates! Quisquam enim eaque quidem corporis, sed molestiae saepe corrupti quod ex eligendi, beatae consectetur, rem minima.
    Quasi veritatis repellendus excepturi esse assumenda, reprehenderit consequatur animi molestias commodi consectetur rerum laborum provident laboriosam inventore, dolor ipsum sequi tempora voluptatem, perspiciatis a architecto quisquam quo optio? Exercitationem, facilis.
    Placeat corrupti aliquam delectus expedita possimus beatae deserunt ipsa sunt consequuntur? Tempore quibusdam natus soluta, reprehenderit dolorem architecto nulla consequatur quos ea aut necessitatibus aperiam laboriosam atque, laborum corporis dolor?
    Optio pariatur vero animi totam explicabo adipisci, ea asperiores laudantium earum molestiae consequatur rerum eius. Molestias voluptates incidunt eligendi ratione provident, commodi voluptatem mollitia, veritatis ab exercitationem non labore doloribus.</p> -->
    
    <div id="sticky-container">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, laborum!</p>

</body>
</html>